pipeline:
  build:
    image: python:${TAG}-alpine
    commands:
      # Install dependencies
      - apk add build-base
      - pip install -r requirements.txt
      - pip install .

      # Run tests
      - pytest

    when:
      event: push

matrix:
  TAG:
    - 3.10  # EOL/SS 2026-10-04
    - 3.11  # EOL/SS 2027-10-24
